<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<title>signup</title>
	<style>
		body{
			background-color: #b3ade6;
			font-family: 'poppins',sans-serif;
		} 

		#form{
			width: 400px;
			margin: 20vh auto 0 auto;
			padding: 20px;
			background-color: whitesmoke;
			border-radius: 4px;
			font-size: 15px;
		} 

		#form h1{
			color: #0f2027;
			text-align: center;
		}

		#form button{
			padding: 10px;
			margin-top: 10px;
			width: 100%;
			color: white;
			background-color: rgb(41, 57, 194);
			border: none;
			border-radius: 4px;
		}

		.input-control{
			display: flex;
			flex-direction: column;
		}

		.input-control input{
			border: 2px solid #f0f0f0;
			border-radius: 4px;
			display: block;
			font-size: 12px;
			padding: 10px;
			width: 100%;
		}

		.input-control input:focus{
			outline: 0;
		}

		.input-control.sucess input{
			border-color: #09c372;
		}

		.input-control.error input{
			border-color: #ff3860;
		}

		.input-control .error{
			color: #ff3860;
			font-size: 9px;
			height: 13px;
		}
	</style>
</head>
<body>
	<div class="container">
        <form id="form" action="#">
   	        <h1>Form</h1>
   	   <div class="input-control">
  	        <label for="name">Name</label>
  	        <input type="text" name="n1" id="name" maxlength="3" required>
  	        <div class="error"></div>
  	    </div>
  	    <div class="input-control">
  	       <label for="email">Email</label>
  	       <input type="email" id="Myemail" required>
  	       <div class="error"></div>
  	    </div>
  	    <div class="input-control">
  	        <label for="phone">Phone No.</label>
  	        <input type="p1" id="num" maxlength="10" required>
  	        <div class="error"></div>
  	    </div>
  	    <div class="input-control">
  	        <label for="password">Password</label>
  	        <input type="password" id="pwd" name="password" maxlength="6" required>
  	        <div class="error"></div>
  	    </div>
  	    <button class="btn btn-success" value="Submit" type="Submit">Signup</button>
  </form>
</div>
<script type="text/javascript">
	const form = document.getElementById('form');
	const name = document.getElementById('name');
	const email = document.getElementById('email');
	const phone = document.getElementById('phone');
	const password = document.getElementsByTagName('password');

	form.addEventListener('submit', e =>{
		e.preventDefault();

		validateInput();
	});

	const setError = (element, message) => {
		const inputcontrol = element.parentElement;
		const errorDisplay = inputControl.querySelector('.error');

		errorDisplay.innerText = message;
		inputControl.classList.add('error');
		inputControl.classList.remove('sucess')
	} 

	const setError = element => {
		const inputcontrol = element.parentElement;
		const errorDisplay = inputControl.querySelector('.error');

		errorDisplay.innerText = '';
		inputControl.classList.add('sucess');
		inputControl.classList.remove('error')
	};

	const isValidEmail = email => {
		const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		return re.test(string(email).toLower());
	}

	const validateInput = () =>{
		const nameValue= name.value.trim();
		const emailValue= email.value.trim();
		const phoneValue= phone.value.trim();
		const passwordValue= password.value.trim();

		if (nameValue === '') {
            setError(name, 'Name is required'); 
		} else {
            setError(name);
		}

		if (emailValue === '') {
			setError(email, 'Email is required');
		} else if (!isValidEmail(emailValue)) {
			setError(email, 'provide a valid email address');
		} else {
			setError(email);
		}

		if(phoneValue === '') {
			setError(phone, 'Phone No. is required')
		} else {
			setError(phone)
		}

		if (passwordValue === '') {
			setError(password, 'Password is required');
		} else if (passwordValue.length < 6) {
			setError(password, 'password must be at least 6 character.')
		} else {
			setError(password);
		}
	};
</script>
</body>
</html>